{
  "name": "redbird",
  "version": "0.7.1",
  "description": "A reverse proxy with support for dynamic tables",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/* --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/OptimalBits/redbird.git"
  },
  "keywords": [
    "proxy",
    "reverse",
    "docker",
    "etcd"
  ],
  "author": "Manuel Astudillo",
  "license": "BSD-3-Clause-Attribution",
  "bugs": {
    "url": "https://github.com/OptimalBits/redbird/issues"
  },
  "homepage": "https://github.com/OptimalBits/redbird",
  "dependencies": {
    "bluebird": "3.5.1",
    "bunyan": "1.8.12",
    "dolphin": "https://github.com/beecode-rs/dolphin.git",
    "http-proxy": "1.16.2",
    "le-challenge-fs": "2.0.8",
    "le-store-certbot": "2.0.5",
    "letsencrypt": "2.1.8",
    "lodash": "4.17.5",
    "lru-cache": "4.1.2",
    "node-etcd": "5.1.0",
    "object-hash": "1.3.0",
    "safetimeout": "0.1.2",
    "spdy": "3.4.7",
    "valid-url": "1.0.9"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "gulp": "3.9.1",
    "gulp-eslint": "4.0.2",
    "mocha": "5.0.5"
  }
}
